{
    "cSpell.words": [
        "amico",
        "Cros",
        "d'Escampobariou",
        "esnext",
        "Giens",
        "l'Arboussière",
        "Linkedin",
        "mediacapture",
        "meltrip",
        "Meltrip",
        "meltripvdefdefdef",
        "mésure",
        "metrip",
        "Porquerolles",
        "roadtrip",
        "unsplash"
    ]
}